<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>
<body>
    <h1>Livros</h1>
    <table border="10">
        <tr>
            <th>Livros</th>
            <th>Coraline</th>
            <th>Cidades de Papel</th>
            <th>Saga Três Luas</th>
            <th>Percy Jackson</th>
            <th>Mitologia Grega</th>
            
        </tr>
           <tr>
            <td>Preço</td>
            <td>R$50,00</td>
            <td>R$10,00</td>
            <td>R$ 54,90</td>
            <td>R$ 79,90</td>
            <td>R$89,99</td>
           </tr>
           <tr>
            <td>Autor</td>
            <td>Neil Gaman</td>
            <td>Fred Oliveira</td>
            <td>Jonh Green</td>
            <td>Rick Riordan</td>
            <td>Thomas Bulfinch</td>
           </tr>
           <td>Publicação</td>
           <td>2 de junho de 2002</td>
           <td>16 de outubro de 2008</td>
           <td>junho de 2017</td>
           <td>28 de junho de 2005</td>
           <td>1855</td>
           <tr>
            <td>Capa</td>
            <td><img src="coraline.jpg" height="350px"></td>
            <td><img src="cidades.jpg" height="350px"></td>
            <td><img src="51w2PhA5xNL.jpg" height="350px"></td>
            <td><img src="percy.jpg" height="350px" ></td>
            <td><img src="grega.jpg" height="350px"></td>
           </tr>

    </table>
</body>
</html>l